# DMTrack

./: iniciar.bat  pom.xml
src/main/java/com/paquito/primerspring/: MiPrimerSpringApplication.java  SecurityConfig.java
src/main/java/com/paquito/primerspring/config/: WebConfig.java
src/main/java/com/paquito/primerspring/controllers/: CategoriaController.java  HomeController.java  ProductoReactiveController.java
src/main/java/com/paquito/primerspring/controllers/web/: BaseColor.java  CategoriaViewController.java  PDFExportController.java  ProductoViewController.java
src/main/java/com/paquito/primerspring/models/: Categoria.java  Producto.java
src/main/java/com/paquito/primerspring/repositories/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/paquito/primerspring/services/: CategoriaService.java  CategoriaServiceManager.java  ProductoService.java  ProductoServiceManager.java  WeatherService.java
src/main/java/com/paquito/primerspring/utils/: WeatherUtils.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: form-producto.html  home.html  login.html  productos.html
src/main/resources/templates/fragments/: footer.html  head.html
src/test/java/com/paquito/primerspring/: MiPrimerSpringApplicationTests.java  SpringBootTest.java  Test.java
src/test/java/com/paquito/primerspring/services/: CategoriaServiceManagerTest.java  ProductoServiceManagerTest.java
